NebuLogServerSample/NebuLogWpfServerSample/MainWindow.xaml

<mah:MetroWindow x:Class="NebuLogApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="1920"
                 Height="1080"
                 Icon="mahapps.metro.logo2.ico"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Closing="MetroWindow_Closing">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ClearMessageList" Content="Clear">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Clear" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="ClearMessageList" Content="Refresh">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconIonicons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="RefreshCircleMD" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <StackPanel Orientation="Horizontal">
        <Grid Width="320" Background="LightBlue">
            <DataGrid x:Name="StatDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{Binding StatTitle}" Width="120"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding StatValue}" Width="120"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <DataGrid x:Name="MessageData" AutoGenerateColumns="False" VerticalAlignment="Top" Height="960" Margin="0,0,0,0">
                <!--DataGrid.Resources>
                    <Style x:Key="EditErrorStyle" TargetType="{x:Type DataGridTextColumn}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="NumberElementStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding TimeOfLog}" Width="150"/>
                    <DataGridTextColumn Header="LogLevel" Binding="{Binding LogLevel}" Width="120"/>
                    <DataGridTextColumn Header="Project" Binding="{Binding ProjectName}" Width="200"/>
                    <DataGridTextColumn Header="Sender" Binding="{Binding SenderName}" Width="200"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding LoggingMessage}" Width="960"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Button x:Name="TestButton" Content="Send Test" HorizontalAlignment="Left" Margin="1400,1000,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Click="OnTestButtonClick" Width="160"/-->
            <TextBox x:Name="TestMessageBox" HorizontalAlignment="Left" Text="Total messages." TextWrapping="Wrap" VerticalAlignment="Top" Width="1231" Margin="27,1000,0,0" Height="32" MaxLength="128"/>

        </Grid>

    </StackPanel>

</mah:MetroWindow>
